<html>
    <body>
    <h1>Willkommen bei Evilcorp 😈!</h1>
    <p>Auf dieser Seite stellen wir unser Unternehmen vor</p>
    <a href="/about/">Über uns</a> </body>
    <style>
        .progress-ecd {
            width: 100%;
            height: 80px;
        }
        .progress-ecd .hdr span {
            float: right;
        }
        .progress-ecd .bar {
            position: relative;
            height: 20px;
            background-color: #ccc;
            border-radius: 3px;
        }
        .progress-ecd .bar .percent {
            color: {{TextColor}};
            background-color: {{BgColor}};
            width: calc({{Percent}} - 25%);
            height: 20px;
            border-radius: 3px;
            padding-left: 3px;
            max-width: 100%;
        }
        .progress-ecd .bar .ref {
            position: absolute;
            left: 75%;
            top: 0;
            width: 2px;
            height: 20px;
            background-color: #737373;
        }
        .progress-ecd .bar .ref:before {
            content: attr(data-ref);
            font-weight: 300;
            position: absolute;
            width: 100px;
            left: -50px;
            top: 100%;
            color: #888;
            text-align: center;
        }
        </style>
        <div>
        <div class="progress-ecd" style="margin-bottom:20px;">
            <div style="font-size: 16px; font-weight:500; height: 20px; margin-bottom: 4px;">{{Title}}</div>
            <div class="hdr" style="font-weight: 200; margin-bottom: 8px;">{{Subtitle}}<span style="font-weight: 500; ">{{Percent}}</span></div>
            <div class="bar">
                <div class="percent">{{Value}}</div>
                <div class="ref" data-ref="{{Limit}}"></div>
            </div>
        </div>
        </div>
</html>